.card{
  
  width: 100%;
  max-width: 900px;
  background: linear-gradient(rgb(255, 255, 255), rgb(160, 157, 157));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-size: 100% 200%;

}

.deck-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 20px;
    justify-content: center;
    
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.details-container {
  
  display: flex;
  justify-content: center;
  align-items:center; /* Or center if you prefer vertical centering */
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(rgb(41, 41, 41), rgb(148, 148, 148));
  border-radius: 10px;
    background-size: 100% 200%;

 
}

.card-body {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 70vh; /* Prevent overflow from taking up the whole screen */
}

.card-title {
   padding: 5px;
  margin-bottom: 5px;
  font-size: large;
  word-wrap: break-word; 
  overflow-wrap: break-word;
  
}

.btn {
  align-self: center;
  margin-bottom: auto;
}

.card-buttons{
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom:auto;
  padding: 5px;
  
}
.btn-log{
  background-color: #2e2c2c;
  height:fit-content;
  border-radius: 10px;
  
}
.new-btn{
   
  padding: 1rem;
  display: flex;
  justify-content: center; 
}

.form-container{
  border: 1px solid #ccc;
  border-radius: 8px;
  background:linear-gradient(to right,rgb(121, 121, 121),rgb(201, 198, 198));
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
    background-size: 100% 200%;

}

.deck-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  
}

.deck-title{
  padding: 5px;
  margin-bottom: 5px;
  font-size: large;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}
.card.text-center{
  background: linear-gradient(rgb(218, 218, 218),rgb(243, 243, 243) );
    background-size: 100% 200%;

}